# Задачи

1. Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные. 
2. Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.
3. Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.
4. На сколько ночей в среднем бронируют отели разных типов?
5. Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?
6. Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов
7. Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?
8. Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?
9. Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.
 

Описание данных
Имеются следующие переменные:

1. Hotel – тип отеля (City Hotel или Resort Hotel)  
2. Is canceled – бронирование было отменено (1) или нет (0); не отмененное считается успешным
3. Lead time – количество дней, прошедших между датой бронирования и датой прибытия  
4. Arrival full date – полная дата прибытия
5. Arrival date year – год прибытия  
6. Arrival date month – месяц прибытия  
7. Arrival date week number – номер недели прибытия
8. Arrival date day of month – день прибытия
9. Stays in weekend nights – количество выходных (суббота или воскресенье), которые гость забронировал для проживания в отеле
10. Stays in week nights – количество дней (с понедельника по пятницу), которые гость забронировал для проживания в отеле
11. Stays total nights – общее число забронированных ночей (сумма двух предыдущих колонок)
12. Adults – число взрослых
13. Children – число детей
14. Babies – число младенцев 
15. Meal – выбранный тип питания
16. Country – страна происхождения клиента
17. Reserved room type – тип зарезервированного номера
18. Assigned room type – тип полученного номера (может отличаться от забронированного)
19. Customer type – тип бронирования
20. Reservation status – значение последнего статуса брони: Canceled - было отменено клиентом; Check-Out - клиент зарегистрировался, но уже покинул отель; No-Show - клиент не зарегистрировался и сообщил администрации отеля причину
21. Reservation status date – дата обновления статуса

# Задача 1

1. Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные.

In [1]:
#импортируем необходимые библиотеки
import pandas as pd

In [2]:
#читаем bookings.csv, сохраняем в переменную bookings
bookings = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-m-itaev-23/mini_project_1/bookings.csv', sep=';')

In [3]:
#Выводим первые 7 строк
bookings.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [4]:
#проверяем типы данных в столбцах
columns = bookings.dtypes
columns

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

# Задача 2

2. Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

In [5]:
#задаем функцию для приведения наименований к нижнему регистру и замене пробелов на нижние подчеркивания
def replace_new_columns(columns):
    new_name = columns.lower().replace(' ', '_')
    return new_name

In [6]:
#заменяем наименования в нашей таблице
bookings = bookings.rename(columns = replace_new_columns)
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

# Задача 3

3. Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [7]:
# отфильтровали по бронированиям, которые не были отменены
# сгруппировали по странам
# посчитали количество успешных бронирований
# отсортировали по убыванию
# вывели ТОП 5 стран

top_canceled = bookings.query('is_canceled == 0') \
    .groupby('country', as_index=False) \
    .agg({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False) \
    .head(5)
top_canceled

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

# Задача 4

4. На сколько ночей в среднем бронируют отели разных типов?

In [8]:
# сгруппировали по отелям
# посчитали среднее число общих заброннированных ночей
# округлили значения до 2-х знаков

top_hotel = bookings.groupby('hotel', as_index=False) \
    .agg({'stays_total_nights': 'mean'}) \
    .round(2)
top_hotel

          hotel  stays_total_nights
0    City Hotel                2.98
1  Resort Hotel                4.32


# Задача 5

5. Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [9]:
#вывели бронирования, в которых тип полученного номера не совпал типом забронированного номера
reserved_type = bookings.query('assigned_room_type != reserved_room_type')
reserved_type.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
12,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,USA,D,E,Transient,Check-Out,2015-07-05
15,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,IRL,D,E,Transient,Check-Out,2015-07-05
17,Resort Hotel,0,12,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,IRL,A,E,Transient,Check-Out,2015-07-02
18,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,FRA,A,G,Transient,Check-Out,2015-07-02

# Задача 6

6. Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

In [10]:
#отсортировали таблицу по 2016 году
#сгруппировали по году и месяцу
#посчитали количество по месяцам 2016 года
#отсортирвали по убыванию
top_arrival_date_2016 = bookings.query('arrival_date_year == 2016') \
                            .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
                            .agg({'hotel': 'count'}) \
                            .sort_values('hotel',  ascending=False)
top_arrival_date_2016.head(5)

    arrival_date_year arrival_date_month  hotel
10               2016            October   6203
8                2016                May   5478
0                2016              April   5428
11               2016          September   5394
6                2016               June   5292

In [11]:
#отсортировали планируемую дату прилета за 2017г
#сгруппировали по году и месяцу
#посчитали количество броней и отсортировали по убыванию
#сравниваем с данным выше за 2016г.
top_arrival_date_2017 = bookings.query('arrival_date_year == 2017') \
                            .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
                            .agg({'hotel': 'count'}) \
                            .sort_values('hotel',  ascending=False)
top_arrival_date_2017.head(5)

   arrival_date_year arrival_date_month  hotel
7               2017                May   6313
0               2017              April   5661
5               2017               June   5647
4               2017               July   5313
6               2017              March   4970

In [12]:
#вывели две таблицы, в которых данные сгруппированы по годам и месяцам по двум отелям City Hotel и Resort Hotel
#выведено количество бронирований по указанной группироваке
hotel_city = bookings.query('hotel == City Hotel' and 'is_canceled == 1') \
                    .groupby(['arrival_date_year', 'arrival_date_month']) \
                    .agg({'is_canceled': 'count'}) \
                    .sort_values(['arrival_date_year', 'is_canceled'], ascending=[True, False])
hotel_resort = bookings.query('hotel == Resort Hotel' and 'is_canceled == 1') \
                    .groupby(['arrival_date_year', 'arrival_date_month']) \
                    .agg({'is_canceled': 'count'}) \
                    .sort_values(['arrival_date_year', 'is_canceled'], ascending=[True, False])

In [13]:
hotel_city

                                      is_canceled
arrival_date_year arrival_date_month
2015              September                  2094
                  October                    1732
                  August                     1598
                  July                       1259
                  December                    973
                  November                    486
2016              October                    2514
                  June                       2096
                  April                      2061
                  September                  2022
                  May                        1915
                  August                     1825
                  November                   1636
                  July                       1499
                  March                      1477
                  December                   1398
                  February                   1337
                  January                     557
2017              May                        2762
                  April                      2463
                  June                       2439
                  July                       1984
                  August                     1816
                  March                      1672
                  February                   1359
                  January                    1250

In [14]:
hotel_resort

                                      is_canceled
arrival_date_year arrival_date_month
2015              September                  2094
                  October                    1732
                  August                     1598
                  July                       1259
                  December                    973
                  November                    486
2016              October                    2514
                  June                       2096
                  April                      2061
                  September                  2022
                  May                        1915
                  August                     1825
                  November                   1636
                  July                       1499
                  March                      1477
                  December                   1398
                  February                   1337
                  January                     557
2017              May                        2762
                  April                      2463
                  June                       2439
                  July                       1984
                  August                     1816
                  March                      1672
                  February                   1359
                  January                    1250

# Задача 7

7. Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [15]:
#посчитали среднее значение по столбцам adults, children, babies
bookings[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

# Задача 8

8. Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [16]:
#вывели таблицу только с интересующими нас столбцами
total_kids_df = bookings[['hotel', 'is_canceled', 'adults', 'children', 'babies']]
total_kids_df

               hotel  is_canceled  adults  children  babies
0       Resort Hotel            0       2       0.0       0
1       Resort Hotel            0       2       0.0       0
2       Resort Hotel            0       1       0.0       0
3       Resort Hotel            0       1       0.0       0
4       Resort Hotel            0       2       0.0       0
...              ...          ...     ...       ...     ...
119385    City Hotel            0       2       0.0       0
119386    City Hotel            0       3       0.0       0
119387    City Hotel            0       2       0.0       0
119388    City Hotel            0       2       0.0       0
119389    City Hotel            0       2       0.0       0

[119390 rows x 5 columns]

In [17]:
# добавили новый столбец, в котором суммированы значения по столбцами children и babies
total_kids_df['total_kids'] = total_kids_df['children'] + total_kids_df['babies']

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
# сгруппировали по отелям и посчитали среднее количество детей, которое указывали при бронировании
total_kids_df.groupby('hotel', as_index=False) \
            .agg({'total_kids': 'mean'}) \
            .round(2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

# Задача 9

9. Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [19]:
#добавили новый столбец в исходную таблицу с общим количеством детей
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [20]:
#добавили новый столбец, который отражает наличие детей при бронировании номера
bookings['has_kids'] = bookings['total_kids'] > 0

In [21]:
#проверяем результат
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False

In [22]:
#посчитали, сколько бронирований было отменено и прошло успешло в бронях, где были деди
has_kind_canceled = bookings.query('has_kids == True').is_canceled.value_counts(normalize=True) * 100

In [23]:
#округлили значения до 2-х знаков
has_kind_canceled.round(2)

0    65.08
1    34.92
Name: is_canceled, dtype: float64

In [24]:
#посчитали, сколько бронирований было отменено и прошло успешло в бронях, где детей не было
not_has_kind_canceled = bookings.query('has_kids == False').is_canceled.value_counts(normalize=True) * 100

In [25]:
#округлили значения до 2-х знаков
not_has_kind_canceled.round(2)

0    62.78
1    37.22
Name: is_canceled, dtype: float64

In [26]:
#сравнили показатели без детей и с детьми